package lab.pkg7;
import java.util.Scanner;
public class Lab7 {
public static void main(String[] args) {
Scanner in =new Scanner(System.in);
int num,rem,base;
String str="";
char dig[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
System.out.println("Enter The Number:");
num=in.nextInt();
System.out.println("Enter The Base To Convert:");
//Enter 2 for Binary,8 for octal,16 for Hexadecimal
base=in.nextInt();
while(num>0)
{
rem=num%base;
str=dig[rem]+str;
num=num/base;
}
System.out.println("Output is:" +str);
}
}