package lab.pkg11;
import java.util.Scanner;
public class Lab11 {
public static void main(String[] args) {
Scanner in=new Scanner(System.in);
int n,m,i,j,trace=0;
int a[][]=new int[10][10];
int b[][]=new int[10][10];
System.out.println("Enter The Order Of The Matrix:");
e-canvas
Yuvakshetra College
34
m=in.nextInt();
n=in.nextInt();
System.out.println("Enter The Elements:");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j]=in.nextInt();
}
}
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
b[j][i]=a[i][j];
if(i==j)
{
trace=trace+a[i][j];
}
}
}
System.out.println("TRACE:"+trace);
System.out.println("TRANSPOSE");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(b[i][j]+" ");
}
System.out.println(" ");
}
}
}